JobsII/ViewModel/AddApplicantView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModel="clr-namespace:JobsII.ViewModel"
        xmlns:views="clr-namespace:JobsII.Views"
        xmlns:Models="clr-namespace:JobsII.Models" x:Class="JobsII.Views.AddApplicantView"
        mc:Ignorable="d ignore"
             Background="{DynamicResource backgroundbrush}"
         Unloaded="UserControl_Unloaded">
    <!--DataContext="{Binding AddApplicantViewModel, Source={StaticResource Locator}}"-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddApplicantViewModel}">
            <views:AddApplicantView/>
        </DataTemplate>
        <CollectionViewSource x:Key="applicantViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Applicant}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="278"/>-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,2,378,2" Grid.ColumnSpan="2">
            <Button x:Name="SaveAp" Content="שמור" Command="{Binding SaveApplicant}" Margin="5"/>
        </StackPanel>-->

        <StackPanel    Grid.Row="0" Grid.ColumnSpan="1"  Grid.Column="1" Orientation="Horizontal"  FlowDirection="RightToLeft" Margin="6,2,3,2" >
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" 
                     Margin="0,10,30,15" TextWrapping="Wrap" Text="{Binding searchtext, UpdateSourceTrigger=PropertyChanged}" 
                     
                     VerticalAlignment="Top" Width="107" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding SearchPerson}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Content="חדש" Command="{Binding NewPerson}" Margin="5" />
            <Button x:Name="Savebtn" Content="הוסף" Command="{Binding SavePerson}" Margin="5"/>
            <Button x:Name="Editbtn" Content="ערוך" Command="{Binding Edit}" Margin="5" />
            <Button x:Name="Delbutn" Content = "הסר מועמד" Command="{Binding DeletePerson}" Margin="5"/>
            <Button x:Name="refreshbtn" Content="רענן" Margin="5"/>

        </StackPanel>
        <DataGrid x:Name="personDataGrid" FlowDirection="LeftToRight" Grid.ColumnSpan="1"
                  RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding selectedperson, Mode=TwoWay}"
                  EnableRowVirtualization="True" 
                  AutoGenerateColumns="False"  HorizontalAlignment="Left" d:IsHidden="True" 
                  CanUserAddRows="False" Width="270">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding Mode=OneWay}">
                    <Custom:EventToCommand/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="countryColumn" Width="SizeToHeader" Header="country" Binding="{Binding country}"/>
                <DataGridTemplateColumn x:Name="deptidColumn" Width="SizeToHeader" Header="Dept">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                
                                  ItemsSource="{Binding PersonViewModel.departments, Source={StaticResource Locator}}" 
                                
                                DisplayMemberPath="shortname"
                                SelectedValuePath="id"
                                SelectedValue="{Binding Deptid, Mode=TwoWay}"
                            FlowDirection="RightToLeft"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="firstnameColumn" Width="SizeToHeader" Header="firstname" Binding="{Binding firstname}"/>
                <DataGridTextColumn x:Name="institutionColumn" Width="SizeToHeader" Header="institution" Binding="{Binding institution}"/>
                <DataGridTextColumn x:Name="lastnameColumn" Width="SizeToHeader" Header="lastname" Binding="{Binding lastname}"/>
            </DataGrid.Columns>

        </DataGrid>
        
        <!--<Grid x:Name="grid1" DataContext="{Binding selectedperson}" Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="124"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="lastname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="city:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="6" Text="{Binding city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="country:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="countryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="7" Text="{Binding country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Deptid:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="deptidComboBox" Grid.Column="1" DisplayMemberPath="shortname" HorizontalAlignment="Left" Height="Auto" 
                      SelectedValuePath="id"
                      ItemsSource="{Binding PersonViewModel.departments, Source={StaticResource Locator}}" 
                      Margin="3,5,0,5" Grid.Row="2" VerticalAlignment="Center" Width="120" 
                      SelectedValue="{Binding Deptid}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="firstname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="firstnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding firstname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="11" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="idnum:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="idnumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="10" Text="{Binding idnum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="institution:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="institutionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding institution, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="state:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="stateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="8" Text="{Binding state, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="zip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="zipTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="9" Text="{Binding zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>-->
    </Grid>
</UserControl>
