JobsII/Views/InstitutionView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Models="clr-namespace:JobsII.Models"
        x:Class="JobsII.Views.InstitutionView"
        mc:Ignorable="d ignore"
       Unloaded="UserControl_Unloaded" >
  
    <UserControl.DataContext>
        <Binding Path="InstituteViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin ="2" Content="חדש" Command="{Binding NewInst}" />
            <Button x:Name="Savebtn" Margin ="2" Content="שמור" Command="{Binding SaveInst}" />
            <Button Margin="2" Content="Exit"/>

        </StackPanel>
        <DataGrid
                             ItemsSource="{Binding institutes}" SelectedItem="{Binding selectedInstitute}"
                             FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="0"  Width="Auto" Margin="20"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="efullnameColumn" Binding="{Binding efullname}" Header="שם באנגלית מלא" Width="110"/>
                <DataGridTextColumn x:Name="EshortnameColumn" Binding="{Binding Eshortname}" Header="שם קצר אנגלית" Width="80"/>
                <DataGridTextColumn x:Name="fullnameColumn" Header="שם עברית מלא" Binding="{Binding fullname}"  Width="100"/>
                <DataGridTemplateColumn x:Name="instituteheadidColumn" Width="80" Header="יור">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="instituteheadidComboBox" Grid.Column="1" Grid.Row="4" DisplayMemberPath="lastname" HorizontalAlignment="Left" Height="Auto" 
                      SelectedValuePath="id"
                      ItemsSource="{Binding PersonViewModel.Persons, Source={StaticResource Locator}}" 
                      Margin="3,5,0,5"  VerticalAlignment="Center" Width="120" 
                      SelectedValue="{Binding instituteheadid}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="0" FlowDirection="RightToLeft" 
                  ItemsSource="{Binding jobs, Mode=OneWay}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="InstCol" Binding="{Binding department.institute.shortname}" Header="מכון" Width="55"/>
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="DeptCol" Binding="{Binding department.shortname}" Header="מחלקה" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="jobshortnameColumn" Binding="{Binding jobshortname}" Header="תפקיד" Width="50"/>
                <DataGridTextColumn x:Name="mercavaidColumn" Binding="{Binding mercavaid}" Header="מס מערכת " Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="meetingdate1Column" Header="מפגש ראשון" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding meetingdate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="meetingdate2" Header="מפגש שני" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding meetingdate2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="coordinatorcolmn" Header="יור" Width="70" Binding="{Binding coordinator.firstname, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" />
                <DataGridTextColumn x:Name="ForeignColumn" Binding="{Binding foreignapplicants}" Header="מקומות בחול" Width="80" />
                <DataGridTextColumn x:Name="skypidColumn" Binding="{Binding skypeids}" Header="skypeid" Width="80" />
                <DataGridCheckBoxColumn x:Name="deptformedcb" Binding="{Binding committeeformed_s1}" Header="השלמת חברי מרכז" />
                <DataGridCheckBoxColumn x:Name="comsentcb" Binding="{Binding commlettersent}" Header="נשלח מכתב לח-מ"/>

                <DataGridCheckBoxColumn x:Name="calendersentColumn" Binding="{Binding calendersent}" Header="דודל נשלח" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="calendersetColumn" Binding="{Binding calenderset}" Header="קביעת מועד 1" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="candidatesinformedColumn" Binding="{Binding candidatesinformed}" Header="הודעה למועמדים" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="commentsColumn" Binding="{Binding Comments}" Header="הערות" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="filepreparedColumn" Binding="{Binding fileprepared}" Header="תיק הוכן" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="materialsentColumn" Binding="{Binding materialsent}" Header="חומר נשלח" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mercavaidColumn1" Binding="{Binding mercavaid}" Header="מס מרכבה" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="roomorderedColumn" Header="חדר הוזמן" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding roomordered, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="stage1candidatesColumn" Binding="{Binding stage1candidates}" Header="מס מועמדים" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
