JobsII/Views/JobDocView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Models="clr-namespace:JobsII.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:JobsII.ViewModel"
        xmlns:views="clr-namespace:JobsII.Views"
        x:Class="JobsII.Views.JobDocView"
        mc:Ignorable="d ignore" FlowDirection="RightToLeft"
        Width= "Auto" Height="367.736" Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <CollectionViewSource x:Key="jobDocViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:jobDoc}, CreateList=True}"/>
      
            <DataTemplate DataType="{x:Type vm:JobDocViewModel}">
                <views:JobDocView/>
            </DataTemplate>
        </UserControl.Resources>

        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="NewDoc" Content="חדש" Command="{Binding NewDoccom}" Margin="10,5,10,5"/>
            <Button x:Name="OpenDoc" Content="הצג" Command="{Binding ViewDoccom}" Margin="10,5,10,5"/>
            <Button x:Name="EditDoc" Content="החלף" Command="{Binding EditDoccom}" Margin="10,5,10,5"/>
            <Button x:Name="DelDoc" Content="מחק" Command="{Binding DelDoccom}" Margin="10,5,10,5"/>
            <Button x:Name="SaveDoc" Content="שמור" Command="{Binding SaveDoccom}" Margin="10,5,10,5"/>
            <Button x:Name="BrowseDoc" Content="עיין" Command="{Binding Browsecom}" Margin="10,5,10,5"/>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid1" Grid.Column="1" DataContext="{Binding Selecteddoc}" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="תאריך עדכון:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dateupdatedDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding dateupdated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                <Label Content="שם מסמך" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="docNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding DocName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="מס מערכת" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="מס תפקיד" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="jobidTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding jobid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="שפה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <ComboBox x:Name="languageCB"  Grid.Column="1" Grid.Row="4" ItemsSource="{Binding LanguageViewModel.languages, Source={StaticResource Locator}}"
                    
            DisplayMemberPath="language" SelectedValuePath="id"
                      SelectedValue="{Binding languageid}" Width="100"/>
                
                
                <Label Content="localpath:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="filepathtextbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding localpath, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120" AllowDrop="True" >
                    <i:Interaction.Triggers>
                        <!--<i:EventTrigger EventName="PreviewDragEnter" >
                        <Custom:EventToCommand Command="{Binding Mode=OneWay, Path= DragFile}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>-->
                        <i:EventTrigger EventName="Drop">
                            <command:EventToCommand Command="{Binding DataContext.DragFile, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewDragOver">
                            <command:EventToCommand Command="{Binding DataContext.PreviewDragEnterCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewDragEnter">
                            <command:EventToCommand Command="{Binding DataContext.PreviewDragEnterCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content="מסמך מאגר:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <ComboBox x:Name="universalDocidComboBox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="Auto" Width="125"
                            ItemsSource="{Binding UniversalDocViewModel.Universaldocs, Source={StaticResource Locator},UpdateSourceTrigger=LostFocus}" 
                                DisplayMemberPath="DocName"
                                SelectedValuePath="id"
                                SelectedValue="{Binding UniversalDocid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                         <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="7">
                <Label Content="לועדה"  HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <CheckBox x:Name="tocommCB" HorizontalAlignment="Left" Height="23" Margin="3,10,3,0"  IsChecked="{Binding sendtocommittee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="7">
                    <Label Content="לרפרנט"  HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <CheckBox x:Name="torevCB" HorizontalAlignment="Left" Height="23" Margin="3,10,3,0"  IsChecked="{Binding sendtoreviewer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="jobDocDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Jobdocs}"
                      SelectedItem="{Binding Selecteddoc}"
                      Margin="3"  Grid.Row="0" Grid.Column="0"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="docNameColumn" Binding="{Binding DocName}" Header="שם מסמך" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="languageColumn" Binding="{Binding language}" Header="שפה" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="universalDocidColumn" Header="מאגר" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                ItemsSource="{Binding UniversalDocViewModel.Universaldocs, Source={StaticResource Locator},UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                                DisplayMemberPath="DocName"
                                SelectedValuePath="id"
                                SelectedValue="{Binding UniversalDocid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                          

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                      <DataGridCheckBoxColumn x:Name="sendtocommitteeCheckbox" Binding="{Binding sendtocommittee}" Header="לועדה" Width="SizeToHeader" />
                            <DataGridCheckBoxColumn x:Name="sendtoreviewerCheckbox" Binding="{Binding sendtocommittee}" Header="לרפרנט" Width="SizeToHeader" />
                </DataGrid.Columns>
            </DataGrid>
           

        </Grid>
    </Grid>
</UserControl>
