JobsII/Views/JobState1Entry.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Models="clr-namespace:JobsII.Models"
        xmlns:views="clr-namespace:JobsII.Views"
        xmlns:viewModel="clr-namespace:JobsII.ViewModel"
        xmlns:repository="clr-namespace:JobsII.Repository"
        x:Class="JobsII.Views.JobState1Entry"
        mc:Ignorable="d ignore"
        Loaded="UserControl_Loaded" Height="245"
   >

    <UserControl.Resources>
        <CollectionViewSource x:Key="jobViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Job}, CreateList=True}"/>

        <DataTemplate DataType="{x:Type viewModel:jobViewModel}">
            <views:JobState1Entry/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{Binding selectedJob, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="268"/>
                <ColumnDefinition Width="Auto" MinWidth="155"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <repository:DebugDataBindingConverter x:Key="DebugBinding"/>
            </Grid.Resources>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="68" Text="שדות שלב א" Foreground="RosyBrown" FontWeight="Bold" Margin="178,0,22,0"/>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="תפקיד:" Width="Auto"/>
                <TextBox x:Name="jobfullnameTextBox" Width="350" VerticalAlignment="Center" Text="{Binding jobfullname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,4" Height="24" HorizontalAlignment="Left"/>
            </StackPanel>


            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" Content="תפקיד כנוי:" Width="Auto"/>
                <TextBox x:Name="jobshortnameTextBox" Width="80" VerticalAlignment="Center" Text="{Binding jobshortname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מחלקה" Width="Auto"/>
                <ComboBox Width="85"
                                  ItemsSource="{Binding DepartmentViewModel.departments, Source={StaticResource Locator}}" 
                               DisplayMemberPath="Sortname"
                                SelectedValuePath="id"
                                SelectedValue="{Binding Deptid}"
                            FlowDirection="RightToLeft">
                </ComboBox>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Content="מס מערכת:" Width="Auto"/>
                <TextBox x:Name="mercavaidTextBox" Width="80" VerticalAlignment="Center" Text="{Binding mercavaid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="3" Height="23" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left"  Content="מס מועמדים" Width="Auto"/>
                <TextBox x:Name="stage1candidatesTextBox" Width="60" VerticalAlignment="Center" Text="{Binding stage1candidates, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal">
                <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left"  Content="יור"/>
                <!--"{Binding DataContext.committeviewmodel.committeemembers, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" 
                 SelectedValue="{Binding coordinatorid,Mode=TwoWay, Converter={StaticResource DebugBinding}}"
               "{Binding jobViewModel.committeviewmodel.committeemembers, Source={StaticResource Locator},Converter={StaticResource DebugBinding}}"  -->
                <ComboBox Margin="3" Width="100"
                      DisplayMemberPath="person.firstname"
                                SelectedValuePath="person.id"
                      ItemsSource= "{Binding committee}"
                            SelectedValue="{Binding coordinatorid}"                             >
                </ComboBox>
                <ComboBox Width="100" Margin="20,3,3,3" ItemsSource="{Binding jobViewModel.stagecollection, Source={StaticResource Locator}}" DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding stage}"
                          >
                    </ComboBox>
            </StackPanel>
            <!--ItemsSource="{Binding jobViewModel.committeviewmodel.committeemembers,  Source={StaticResource Locator}}"   -->
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" Content="השלמת חברי מרכז:"/>

                <CheckBox x:Name="committeeformed_s1CheckBox" VerticalAlignment="Center"  Margin="3" IsChecked="{Binding committeeformed_s1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  Content=""/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" Content="העברת דודל:"/>

                <CheckBox x:Name="calendersentCheckBox" VerticalAlignment="Center"  Margin="3" IsChecked="{Binding calendersent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  Content=""/>
            </StackPanel>


            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left"  Content="העברת כתב מנוי:" Width="Auto"/>
                <CheckBox x:Name="commlettersentCheckBox" VerticalAlignment="Center" Margin="3" IsChecked="{Binding commlettersent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="0,0,58,0">
                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"  Content="הכנת תיקים" Width="Auto" RenderTransformOrigin="3.976,-0.962"/>

                <CheckBox x:Name="fileprepared_s1CheckBox" VerticalAlignment="Center"  Margin="3" IsChecked="{Binding fileprepared, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>
                <!--</StackPanel>-->
                <!-- <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="0,0,58,0">-->
                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"  Content="נשלח תיקים" Width="Auto" RenderTransformOrigin="3.976,-0.962"/>

                <CheckBox x:Name="filesent_s1CheckBox" VerticalAlignment="Center"  Margin="3" IsChecked="{Binding materialsent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="3,0,0,0">
                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"  Content="זימון מועמדים" Width="Auto"/>

                <CheckBox x:Name="candidatesinformedCheckBox" VerticalAlignment="Center"  Margin="3" IsChecked="{Binding candidatesinformed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"  Content="תיאום חדר " Width="Auto"/>

                <CheckBox x:Name="roomorderedCheckBox" VerticalAlignment="Center"  Margin="3" IsChecked="{Binding roomordered, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"  Content="העברת לוז" Width="Auto"/>

                <CheckBox x:Name="calenderset_CheckBox" VerticalAlignment="Center"  Margin="3" IsChecked="{Binding calenderset, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="הערות:" Width="Auto"/>
                <TextBox x:Name="commentsTextBox" Width="270" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,10" HorizontalAlignment="Left" Height="Auto"/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="1,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="מפגש ראשון" Height="26" />
                <DatePicker x:Name="meeting1DP" VerticalAlignment="Center" Grid.Row="1" Margin="1,4,0,4" SelectedDate="{Binding meetingdate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="102" />

            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="0,0,10,10">
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="מפגש שני" Height="26"/>
                <DatePicker x:Name="meeting2DP" VerticalAlignment="Center" Grid.Row="2" Margin="3,4,0,4" SelectedDate="{Binding meetingdate2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="102" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
