JobsII/Views/JobState2View.xaml

<UserControl x:Class="JobsII.Views.JobState2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:JobsII.Views"
        xmlns:viewModel="clr-namespace:JobsII.ViewModel"
        xmlns:Models="clr-namespace:JobsII.Models"
        mc:Ignorable="d ignore"
        >
    <UserControl.Resources>
        <CollectionViewSource x:Key="jobViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Job}, CreateList=True}"/>

        <DataTemplate DataType="{x:Type viewModel:jobViewModel}">
            <views:JobState2View/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{Binding selectedJob, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="Auto" Text="שדות שלב ב" Foreground="RosyBrown" FontWeight="Bold"></TextBlock>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="{Binding jobfullname}" HorizontalAlignment="Left" Margin="3,3,0,3"/>
                <Label Content="{Binding department.Sortname}" HorizontalAlignment="Left" Margin="3,3,0,3"/>
                <Label Content="{Binding mercavaid}" HorizontalAlignment="Left" Margin="6,3,0,3" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="4,0,0,0">
                <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Content="מפגש ראשון" Height="26" Width="Auto"/>
                <DatePicker x:Name="meeting1DP" VerticalAlignment="Center" Margin="3,5,0,3" SelectedDate="{Binding meetingdate1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="24" Width="102" />
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="4,0,0,0">
                <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left"  Content="מפגש שני" Height="26" Width="Auto"/>
                <DatePicker x:Name="meeting2DP" VerticalAlignment="Center"  Margin="3,4,0,4" SelectedDate="{Binding meetingdate2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left"  Height="24" Width="102" />
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,0,0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="תפקיד באנגלית" Width="Auto"/>
                <TextBox x:Name="jobnameEnglishTextBox" Width="250" VerticalAlignment="Center" Text="{Binding jobnameEnglish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="3" Height="23" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="4,0,0,0">
                <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" Content="נשלח סיכום 1"/>
                <CheckBox x:Name="firstmeetingsummarysentcheckbox" Width="120" VerticalAlignment="Center" IsChecked="{Binding firstmeetingsummarysent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,9,0,0"  Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="4,0,0,0">
                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left"  Content="הכנת תיקים" Width="Auto" RenderTransformOrigin="3.976,-0.962"/>

                <CheckBox x:Name="fileprepared_s1CheckBox" VerticalAlignment="Center"  Margin="3" IsChecked="{Binding fileprepared2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content=""/>
            </StackPanel>

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="4,0,0,0">
                <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" Content="העברת תיקים לח.מ."/>
                <CheckBox x:Name="materialsentcheckbox" Width="38" VerticalAlignment="Center" IsChecked="{Binding materialsent2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,9,0,0"  Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="4,0,0,0">
                <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" Content="הודעה למועמדים"/>
                <CheckBox x:Name="candidatesinformed2checkbox" Width="120" VerticalAlignment="Center" IsChecked="{Binding candidatesinformed2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,9,0,0"  Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,0,0">
                   <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="הערות:" Width="Auto"/>

                <TextBox x:Name="commentsTextBox" Width="180" VerticalAlignment="Center" Text="{Binding Comments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left"/>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="4,0,0,0">
                    <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" Content="מועמד מחול"/>
                    <Label VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" Content="{Binding foreignapplicants}"/>
                </StackPanel>
            </StackPanel>
          
            
        </Grid>
    </Grid>
</UserControl>

