JobsII/Views/jrView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Models="clr-namespace:JobsII.Models"
        xmlns:viewModel="clr-namespace:JobsII.ViewModel"
        xmlns:views="clr-namespace:JobsII.Views"
        x:Class="JobsII.Views.jrView"
        mc:Ignorable="d ignore"
        Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <CollectionViewSource x:Key="jobRequirementViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:JobRequirement}, CreateList=True}"/>
        <!--<DataTemplate  DataType="{x:Type viewModel:jobViewModel}">
            <views:jrView/>

        </DataTemplate>-->
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="jobViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Addjrbutton" Command="{Binding Newjr}" Content="הוסף"/>
            <Button x:Name="Deljrbutton" Command="{Binding Deljr}" Content=" הסר"/>
            <Button x:Name="Savebutton" Command="{Binding Savejr}" Content="שמור"/>
        </StackPanel>
        <DataGrid x:Name="jobRequirementsDataGrid"   CanUserAddRows="False"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="2"
                  ItemsSource="{Binding jrs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  SelectedItem="{Binding selectedjr, Mode=TwoWay}"
                      RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Grid.Column="0"
                     FlowDirection="RightToLeft" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Requirementid" Header= "דרישה" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                  ItemsSource="{Binding jobViewModel.requirements, Source={StaticResource Locator}, UpdateSourceTrigger=LostFocus}" 
                                DisplayMemberPath="RequirementName"
                                SelectedValuePath="id"
                                SelectedValue="{Binding Requirementid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FlowDirection="RightToLeft"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="deadlineColumn" Header="deadline" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker  SelectedDate="{Binding deadline, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="JobidColumn" Binding="{Binding Jobid}"  />
                <!--<DataGridTemplateColumn x:Name="jobidColumn" Header="Jobid" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Jobid}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridCheckBoxColumn x:Name="sendtocommitteeCheckbox" Binding="{Binding sendtocommittee}" Header="לועדה" Width="50" />
                <DataGridCheckBoxColumn x:Name="sendtoreviewerCheckbox" Binding="{Binding sendtoreviewer}" Header="לרפרנט" Width="50" />
                <DataGridTextColumn x:Name="commentColumn" Binding="{Binding comment}" Header="comment" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" DataContext="{Binding selectedjr}"  Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto" MinWidth="133"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="הערות:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,18,0,19" Grid.Row="6" VerticalAlignment="Center" 
                   Height="26" Width="47"/>
            <TextBox x:Name="commentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="3,3,0,3" 
                     TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"  IsEnabled="{Binding jobViewModel.caneditjr, Source={StaticResource Locator}}" 
                    Grid.Row="6" Text="{Binding comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="130"/>
            <Label Content="מועד הגשה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"    Height="26" Width="71"/>
            <DatePicker x:Name="deadlineDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" 
                        SelectedDate="{Binding deadline, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                        VerticalAlignment="Center" Height="24" Width="102"  IsEnabled="{Binding jobViewModel.caneditjr, Source={StaticResource Locator}}" />
            <Label Content="סוג דרישה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="66"/>
            <ComboBox x:Name="requirementidComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="22" 
                     ItemsSource="{Binding jobViewModel.requirements, Source={StaticResource Locator}, UpdateSourceTrigger=LostFocus}" 
                                DisplayMemberPath="RequirementName"
                                SelectedValuePath="id"
                                SelectedValue="{Binding Requirementid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FlowDirection="RightToLeft" IsEnabled="{Binding jobViewModel.caneditjr, Source={StaticResource Locator}}"
            Margin="3,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="120" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="לועדה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="43"/>
            <CheckBox x:Name="sendtocommitteeCheckBox1" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                      IsChecked="{Binding sendtocommittee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      Margin="3,8,0,8" Grid.Row="1" VerticalAlignment="Center" Height="16" Width="20" IsEnabled="{Binding jobViewModel.caneditjr, Source={StaticResource Locator}}"/>
            <Label Content="לרפרנט:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="53"/>
            <CheckBox x:Name="sendtoreviewerCheckBox1" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                      IsChecked="{Binding sendtoreviewer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      Margin="3,8,0,8" Grid.Row="2" VerticalAlignment="Center" Height="16" Width="20" IsEnabled="{Binding caneditjr}"/>
        </Grid>
    </Grid>
</UserControl>
