JobsII/Views/ReviewerStatusView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Models="clr-namespace:JobsII.Models"
        xmlns:views="clr-namespace:JobsII.Views"
        xmlns:vm="clr-namespace:JobsII.ViewModel"
        x:Class="JobsII.Views.ReviewerStatusView"
        mc:Ignorable="d ignore"
        Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <CollectionViewSource x:Key="reviewerStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:ReviewerStatus}, CreateList=True}"/>
     
            <DataTemplate DataType="{x:Type vm:ReviwerStatusViewModel}">
                <views:ReviewerStatusView/>
            </DataTemplate>
        </UserControl.Resources>

    <!--<UserControl.DataContext>
        <Binding Path="ReviwerStatusViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>-->
    <!--<UserControl.DataContext>
        <Binding Mode="OneWay" Path="ReviwerStatusViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>-->

    <Grid x:Name="mainGrid" FlowDirection="RightToLeft" Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel    Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal"  FlowDirection="RightToLeft" Margin="112,-5,-112,5">


            <Button Margin ="5" Content="New" Command="{Binding NewObject}" />
            <Button x:Name="Savebtn" Margin ="5" Content="Save" Command="{Binding SaveObject}" />
            <Button Margin="5" Content="Exit"/>

        </StackPanel>


        <DataGrid x:Name="reviewerStatusDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding revstatus}" 
                  SelectedItem="{Binding selrevstatus}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="100"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</UserControl>
