JobsII/Views/TableTemplate.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Models="clr-namespace:JobsII.Models" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:viewModel="clr-namespace:JobsII.ViewModel"
    x:Class="JobsII.Views.TableTemplate"
        mc:Ignorable="d ignore"
        Height="507.5" Width="733" Loaded="UserControl_Loaded"
    >

    <!-- <UserControl.Resources>
       <CollectionViewSource x:Key="personViewSource" 
                              --><!--d:DesignSource="{d:DesignInstance {x:Type viewModel:TableTemplateViewModel}, CreateList=True}"/>--><!--

    </UserControl.Resources>-->

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="TableTemplateViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid x:Name="mainGrid" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel    Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal"  FlowDirection="RightToLeft" Margin="112,-5,-112,5">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23"
                     Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding searchtext, UpdateSourceTrigger= PropertyChanged}" 
                     
                     VerticalAlignment="Top" Width="107">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <Custom:EventToCommand Command="{Binding  }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Margin ="5" Content="New" Command="{Binding Newobject}" />
            <Button x:Name="Savebtn" Margin ="5" Content="Save" Command="{Binding SaveObject}" />
            <Button Margin="5" Content="Exit"/>

        </StackPanel>
       
      
    </Grid>
</UserControl>
