JobsII/Views/UniversalDocView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Models="clr-namespace:JobsII.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModel="clr-namespace:JobsII.ViewModel"
        xmlns:views="clr-namespace:JobsII.Views"
        x:Class="JobsII.Views.UniversalDocView"
        mc:Ignorable="d ignore"
        FlowDirection="LeftToRight"
     Loaded ="UserControl_Loaded">

    <UserControl.Resources>
        <CollectionViewSource x:Key="universalDocViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:UniversalDoc}, CreateList=True}"/>
        <DataTemplate DataType="{x:Type viewModel:UniversalDocViewModel}">
            <views:UniversalDocView/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="universalDocDataGrid" FlowDirection="RightToLeft" Margin="10"
                  RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" 
                  ItemsSource="{Binding Universaldocs}" SelectedItem="{Binding selectedDoc}" EnableRowVirtualization="True" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="docNameColumn" Width="120" Header="Doc Name" Binding="{Binding DocName}"/>

                <DataGridTextColumn x:Name="languageColumn" Width="SizeToHeader" Header="language" Binding="{Binding language}"/>
                <DataGridTemplateColumn x:Name="dateupdatedColumn" Width="100" Header="dateupdated">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dateupdated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" FlowDirection="RightToLeft"
            DataContext="{Binding selectedDoc}" HorizontalAlignment="Left" Margin="31,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="192" Width="357">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="dateupdated:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateupdatedDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,-18,4" Grid.Row="6" SelectedDate="{Binding dateupdated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="143"/>
            <Label Content="Doc Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="docNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-15,5" Grid.Row="1" Text="{Binding DocName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="143"/>
            <Label Content="id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Content="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="language:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="localpath:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="filepathtextbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding localpath, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120" AllowDrop="True" >
                <i:Interaction.Triggers>
                    <!--<i:EventTrigger EventName="PreviewDragEnter" >
                        <Custom:EventToCommand Command="{Binding Mode=OneWay, Path= DragFile}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>-->
                    <i:EventTrigger EventName="Drop">
                        <command:EventToCommand Command="{Binding DataContext.DragFile, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragOver">
                        <command:EventToCommand Command="{Binding DataContext.PreviewDragEnterCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragEnter">
                        <command:EventToCommand Command="{Binding DataContext.PreviewDragEnterCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </TextBox>
            <Label Content="mergeobject:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="mergeobjectTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-17,5" Grid.Row="4" Text="{Binding mergeobject, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="143"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="3" Margin="2,5,5,5" 
                      ItemsSource="{Binding LanguageViewModel.languages, Source={StaticResource Locator}}"
                      DisplayMemberPath="language" SelectedValuePath="id" SelectedValue="{Binding languageid}">
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Label Content="חפש מסמך"/>
            <TextBox Margin="5" x:Name="searchtb" Width="100" Text="{Binding searchtxt}"/>
            <Button Margin="5"  x:Name="SaveDocbtn" Content="שמור" Command="{Binding SaveDoc}"/>
            <Button Margin="5"  x:Name="NewDocbtn" Content="חדש" Command="{Binding NewDoc}"/>
            <Button Margin="5"  x:Name="Browsebtn"  Content="עין" Command="{Binding Browse}"/>
            <Button  Margin="5" x:Name="OpenDocbtn" Content="פתח" Command="{Binding OpenDoc}"/>
            <Button Margin="5"  x:Name="DelDocbtn"  Content="מחק"  Command="{Binding DelDoc}"/>

        </StackPanel>
    </Grid>
</UserControl>
