JobsII/App.xaml

<Application x:Class="JobsII.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:JobsII" StartupUri="MainWindow.xaml" xmlns:vm="clr-namespace:JobsII.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <RadialGradientBrush x:Key="backgroundbrush">
        <GradientStop Color="#FF1A9382" Offset="0" />
        <GradientStop Color="White" Offset="1" />
      </RadialGradientBrush>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <Color x:Key="WindowBackground">#FFB7E6F3</Color>
      <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background">
          <Setter.Value>
            <RadialGradientBrush>
              <GradientStop Color="#FF1A9382" Offset="0" />
              <GradientStop Color="White" Offset="1" />
            </RadialGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5,0,5,0">
        </Setter>
      </Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="10" />
      </Style>
      <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReuxablesLegacy;component/candy.xaml" />
               
            </ResourceDictionary.MergedDictionaries>-->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Simple.xaml" />
        <ResourceDictionary Source="Themes/DataGridDef.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!--<ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Themes/ScrollViewerStyle.xaml" />
                        <ResourceDictionary Source="Themes/DataGridStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>-->
    </ResourceDictionary>
  </Application.Resources>
</Application>